Este seria basicamente um arquivo para indicar
aos para outros devs o formato do seu .evn
já que o seu já está (ou deveria estar) no .gitignore

BD_USER="CAHNGE-ME"
BD_PASSWORD="CHANGE-ME"
BD_PORT=CHANGE-ME
BD_HOST="CHANGE-ME"